<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<LinearLayout 
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<EditText  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="Normal"
	/>
<EditText  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="number"
	android:inputType="number"
	/>
<EditText  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="phone"
	android:inputType="phone"
	/>
<EditText  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="textEmailAddress"
	android:inputType="textEmailAddress"
	/>
<EditText
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="datetime"
	android:inputType="datetime"
	/>
</LinearLayout>
</ScrollView>
