<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="60dip"
	android:padding="5dip">
	<ImageView 
		android:id="@+id/img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true" />
	<TextView 
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="#00ff00" 
		android:textSize="26sp"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/img" />
	<Button 
		android:id="@+id/btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true" 
		android:text="주문" />
</RelativeLayout>
