<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	>
<TextView
	android:id="@+id/count"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textColor="#ffff00"
	android:textSize="40sp"
	android:text="0"
	/>
<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	>
	<Button
	android:id="@+id/decrease"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="감소"
	/>
	<Button
	android:id="@+id/increase"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:onClick="mOnClick"
	android:text="증가"
	/>
</LinearLayout>
</LinearLayout>