<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<DatePicker
	android:id="@+id/datepicker"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:calendarViewShown="false"
	android:spinnersShown="true"
	/>
<TextView
	android:id="@+id/txtdate"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="8pt"
	android:text="date"
	/>
<TimePicker
	android:id="@+id/timepicker"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	/>
<TextView
	android:id="@+id/txttime"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textSize="8pt"
	android:text="time"
	/>
<Button
	android:id="@+id/btntoggle24"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="24시간제 토글"
	/>
<Button
	android:id="@+id/btnnow"  
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="입력한 시간 조사"
	/>
</LinearLayout>
