<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<TextView
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:text="아래 에디트에 단어를 입력하시오."
	/>
<MultiAutoCompleteTextView
	android:id="@+id/autoedit"  
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:completionThreshold="1"
	/>
</LinearLayout>
