<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아래쪽의 핸들을 드래그하세요." />

    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:topOffset="60dip" >

        <ImageView
            android:id="@id/handle"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/treasure" />

        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#808080"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여기는 서랍의 안쪽입니다."
                android:textColor="#000000" />

            <Button
                android:id="@+id/closedrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="서랍 닫기" />
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>